# AutoDoc

./: ConsoLovers.DocumentationToolkit.sln  LICENSE  Readme.md
ConsoLovers.DocumentationToolkit/: AssemblyTypeSelector.cs  ClassDocumentation.cs  ConsoLovers.AutoDoc.csproj  DocumentationEngine.cs  ElementDocumentation.cs  EnumDocumentation.cs  IClassDocumentation.cs  IDocumentationProcessor.cs  IDocumentationSource.cs  IElementDocumentation.cs  IMethodDocumentation.cs  IParameterDocumentation.cs  IPropertyDocumentation.cs  ITypeSelector.cs  IXDocumentCache.cs  InterfaceDocumentation.cs  MethodDocumentation.cs  ParameterDocumentation.cs  PropertyDocumentation.cs  SeeElement.cs  Summary.cs  TextElement.cs  TypeDocumentationCache.cs  XDoc.cs  XDocElement.cs  XmlDocumentationSource.cs
src/ConsoLovers.AutoDoc/: AssembliesTypeSelector.cs  AssemblyTypeSelector.cs  ClassDocumentation.cs  ComplexTypeDocumentation.cs  ConsoLovers.AutoDoc.csproj  ConsoLovers.DocumentationToolkit.xml  Documentation.cs  DocumentationBuilder.cs  DocumentationBuilderSetup.cs  DocumentationEngine.cs  ElementDocumentation.cs  EnumDocumentation.cs  IClassDocumentation.cs  IComplexTypeDocumentation.cs  IDocumentationProcessor.cs  IDocumentationSource.cs  IElementDocumentation.cs  IInterfaceDocumentation.cs  IMethodDocumentation.cs  IParameterDocumentation.cs  IPropertyDocumentation.cs  ITypeDocumentation.cs  ITypeSelector.cs  IXDocumentCache.cs  InterfaceDocumentation.cs  MarkdownProcessor.cs  MemberDocumentation.cs  MethodDocumentation.cs  ParameterDocumentation.cs  PropertyDocumentation.cs  SeeElement.cs  (+9 more)
(+41 files in other folders)
