<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>Debug</OutputPath>
   </PropertyGroup>

   <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <OutputPath>Release</OutputPath>
   </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\bramerd\Source\Repos\CodeDoc\ConsoLovers.DocumentationToolkit\ConsoLovers.AutoDoc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ConsoLovers.DocumentationToolkit.xml" />
  </ItemGroup>

</Project>
