<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>C:\Users\bramerd\Source\Repos\CodeDoc\ConsoLovers.DocumentationToolkit\ConsoLovers.DocumentationToolkit.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="XmlDocumentation\" />
  </ItemGroup>

</Project>
